# EmployeeManagementGrapghQLReact

./: EmployeeManagementGrapghQLReact.sln  README.md
EmployeeManagementGrapghQLReact.Server/: EmployeeManagementGrapghQLReact.Server.csproj  EmployeeManagementGrapghQLReact.Server.http  Program.cs  appsettings.json
EmployeeManagementGrapghQLReact.Server/Controllers/: EmployeeController.cs
EmployeeManagementGrapghQLReact.Server/Data/: Employee.cs
EmployeeManagementGrapghQLReact.Server/Migrations/: 20250406193850_init.Designer.cs  20250406193850_init.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagementGrapghQLReact.Server/Properties/: launchSettings.json
EmployeeManagementGrapghQLReact.Server/Repositories/: EmployeeDbContext.cs  EmployeeRepository.cs
EmployeeManagementGrapghQLReact.Server/Validators/: EmployeeValidator.cs
employeemanagementgrapghqlreact.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
